.detail{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left:10%;
    margin-right: 10%;
    color: white;
}

@media screen and (max-width: 992px) {
    .detail {
      flex-direction: column;
    }
}
.detail > img{
    
    height: 400px;
    width: 400px;
    object-fit: contain;
}
.info h1{
    margin-top: 10px;
    margin-bottom: 10px;
}
.info p{
    text-align: justify;
}
.info >.id{
    font-size: 10px;
}
.info_display-genre{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding: 5px;
}
.info_display-genre > div{
    border: 1px solid white;
    align-content: center;
    margin-right: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding:10px ;
    border-radius: 5rem;
}
.info_aliasnames{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding: 5px;
}
.info_aliasnames > span{
    margin-right: 15px;
}
.info_aliasnames > div{
    color: violet;
    background-color: white;
    border: 1px solid white;
    align-content: center;
    margin-right: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding:2px 10px ;
    border-radius: 5rem;
}
.info > p{
    margin: 10px 0;
}
.info_actor{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    margin: 10px 5px;
}
